{
    "data" : [
        "> ",
        "library(\"lavaan\")",
        "This is lavaan 0.5-23.1097\n",
        "lavaan is BETA software! Please report any bugs.\n",
        "> ",
        "library(\"tidyverse\")",
        "[37m-- [1mAttaching packages[22m --------------------------------------- tidyverse 1.2.1 --[39m\n",
        "[37m[32mv[37m [34mggplot2[37m 2.2.1.[31m9000[37m     [32mv[37m [34mpurrr  [37m 0.2.4     \n[32mv[37m [34mtibble [37m 1.4.2          [32mv[37m [34mdplyr  [37m 0.7.4     \n[32mv[37m [34mtidyr  [37m 0.8.0          [32mv[37m [34mstringr[37m 1.3.0     \n[32mv[37m [34mreadr  [37m 1.1.1          [32mv[37m [34mforcats[37m 0.3.0     [39m\n",
        "[37m-- [1mConflicts[22m ------------------------------------------ tidyverse_conflicts() --\n[31mx[37m [34mdplyr[37m::[32mfilter()[37m masks [34mstats[37m::filter()\n[31mx[37m [34mdplyr[37m::[32mlag()[37m    masks [34mstats[37m::lag()[39m\n",
        "> ",
        "library(\"essurvey\")",
        "> ",
        "library(\"sqpr\")",
        "> ",
        "Sys.setenv(ess_email = 'cimentadaj@gmail.com')",
        "> ",
        "Sys.setenv(SQP_USER = 'cimentadaj@gmail.com')",
        "> ",
        "Sys.setenv(SQP_PW = 'Lolasouno2')",
        "> ",
        "ess7es <-",
        "+ ",
        "  import_country(\"Germany\", 6) %>%",
        "+ ",
        "  recode_missings() ",
        "Downloading ESS6\n",
        "\r  |                                                                                                           \r  |                                                                                                     |   0%\r  |                                                                                                           \r  |==                                                                                                   |   2%\r  |                                                                                                           ",
        "\r  |===                                                                                                  |   3%\r  |                                                                                                           \r  |=====                                                                                                |   5%\r  |                                                                                                           \r  |========                                                                                             |   8%",
        "\r  |                                                                                                           \r  |==========                                                                                           |  10%\r  |                                                                                                           \r  |============                                                                                         |  12%\r  |                                                                                                           ",
        "\r  |===============                                                                                      |  15%\r  |                                                                                                           \r  |=================                                                                                    |  17%\r  |                                                                                                           \r  |===================                                                                                  |  18%",
        "\r  |                                                                                                           \r  |====================                                                                                 |  20%\r  |                                                                                                           \r  |======================                                                                               |  22%\r  |                                                                                                           ",
        "\r  |========================                                                                             |  23%\r  |                                                                                                           \r  |=========================                                                                            |  25%\r  |                                                                                                           \r  |===========================                                                                          |  27%",
        "\r  |                                                                                                           \r  |=============================                                                                        |  28%\r  |                                                                                                           \r  |==============================                                                                       |  30%\r  |                                                                                                           ",
        "\r  |==================================                                                                   |  33%\r  |                                                                                                           \r  |=====================================                                                                |  37%\r  |                                                                                                           \r  |=======================================                                                              |  38%",
        "\r  |                                                                                                           \r  |==========================================                                                           |  42%\r  |                                                                                                           \r  |===============================================                                                      |  47%\r  |                                                                                                           ",
        "\r  |=================================================                                                    |  48%\r  |                                                                                                           \r  |===================================================                                                  |  50%\r  |                                                                                                           \r  |=============================================================                                        |  60%",
        "\r  |                                                                                                           \r  |==============================================================                                       |  62%\r  |                                                                                                           \r  |=================================================================================                    |  80%\r  |                                                                                                           ",
        "\r  |======================================================================================               |  85%\r  |                                                                                                           \r  |========================================================================================             |  87%\r  |                                                                                                           \r  |==========================================================================================           |  89%",
        "\r  |                                                                                                           \r  |===========================================================================================          |  90%\r  |                                                                                                           \r  |=============================================================================================        |  92%\r  |                                                                                                           ",
        "\r  |===============================================================================================      |  94%\r  |                                                                                                           \r  |================================================================================================     |  95%\r  |                                                                                                           \r  |==================================================================================================   |  97%",
        "\r  |                                                                                                           \r  |=====================================================================================================| 100%\n",
        "> ",
        "# Select the compose scores",
        "> ",
        "composite_scores <- c(\"poltrst\", \"serv\", \"systmrsp\")",
        "> ",
        "all_vars <- c(composite_scores, selected_vars) # for using later",
        "Error: object 'selected_vars' not found\n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "ess7es",
        "[38;5;246m# A tibble: 2,958 x 626[39m\n   name   essround edition proddate     idno cntry tvtot  tvpol ppltrst pplfair pplhlp polintr trstprl trstlgl\n   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m\n",
        "[38;5;250m 1[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    2      1     3       8       8      3       2       4      \n[38;5;250m 2[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    7      5     7       7       6      1       5       8      \n[38;5;250m 3[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    3      1     3       5       5      2       2       5      \n[38;5;250m 4[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    7      1     6       5       10     3       5       10     \n",
        "[38;5;250m 5[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    4      1     5       6       5      3       3       6      \n[38;5;250m 6[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    7      1     8       6       5      3       3       7      \n[38;5;250m 7[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    2      1     4       4       5      2       8       9      \n[38;5;250m 8[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    5      0     7       [31mNA[39m      [31mNA[39m     3       [31mNA[39m      [31mNA[39m     \n",
        "[38;5;250m 9[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    6      2     2       5       7      2       3       6      \n[38;5;250m10[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    5      1     5       4       3      3       5       5      \n[38;5;246m# ... with 2,948 more rows, and 612 more variables: trstplc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstprt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   trstep [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstun [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, vote [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtal [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcbg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdch [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtacy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtccz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvdde1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvdde2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtces [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdhu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtais [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt3 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtenl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtano [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcpl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcru [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdsi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcsk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcua [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtxk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   contplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, wrkprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, wrkorg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, badge [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sgnptit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   pbldmn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, bctprd [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, clsprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclal [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcbg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldch [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclacy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclccz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldde [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclces [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldhu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclais [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclbit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclalt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldnl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclano [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclepl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcru [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldsi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcsk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtcldua [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclxk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtdgcl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, implvdm [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, dmcntov [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   lrscale [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stflife [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfgov [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfdem [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   stfedu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfhlth [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, gincdif [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, freehms [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, euftf [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   imsmetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imdfetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, impcntr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imbgeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imueclt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   imwbcnt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, happy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclmeet [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, inprdsc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclact [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   crmvct [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, aesfdrk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, ...[39m\n",
        "> ",
        "# Select all variables of the analysis available",
        "> ",
        "# in the dataset",
        "> ",
        "selected_vars <- c(\"trstprl\", \"trstplt\", \"trstprt\",",
        "+ ",
        "                   \"stfedu\", \"stfhlth\", \"psppsgv\",",
        "+ ",
        "                   \"psppipl\", \"ptcpplt\", \"ppltrst\",",
        "+ ",
        "                   \"polintr\", \"stflife\", \"stfeco\",",
        "+ ",
        "                   \"agea\",\"eisced\")",
        "> ",
        "# Select the compose scores",
        "> ",
        "composite_scores <- c(\"poltrst\", \"serv\", \"systmrsp\")",
        "> ",
        "all_vars <- c(composite_scores, selected_vars) # for using later",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "ess7es",
        "[38;5;246m# A tibble: 2,958 x 626[39m\n   name   essround edition proddate     idno cntry tvtot  tvpol ppltrst pplfair pplhlp polintr trstprl trstlgl\n   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m\n",
        "[38;5;250m 1[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    2      1     3       8       8      3       2       4      \n[38;5;250m 2[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    7      5     7       7       6      1       5       8      \n[38;5;250m 3[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    3      1     3       5       5      2       2       5      \n[38;5;250m 4[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    7      1     6       5       10     3       5       10     \n",
        "[38;5;250m 5[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    4      1     5       6       5      3       3       6      \n[38;5;250m 6[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    7      1     8       6       5      3       3       7      \n[38;5;250m 7[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    2      1     4       4       5      2       8       9      \n[38;5;250m 8[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    5      0     7       [31mNA[39m      [31mNA[39m     3       [31mNA[39m      [31mNA[39m     \n",
        "[38;5;250m 9[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    6      2     2       5       7      2       3       6      \n[38;5;250m10[39m ESS6e~       6. 2.3     01.12.20~  1.10[38;5;246me[39m7 DE    5      1     5       4       3      3       5       5      \n[38;5;246m# ... with 2,948 more rows, and 612 more variables: trstplc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstprt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   trstep [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstun [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, vote [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtal [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcbg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdch [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtacy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtccz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvdde1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvdde2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtces [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdhu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtais [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt3 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtenl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtano [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcpl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcru [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdsi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcsk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcua [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtxk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   contplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, wrkprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, wrkorg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, badge [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sgnptit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   pbldmn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, bctprd [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, clsprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclal [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcbg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldch [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclacy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclccz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldde [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclces [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldhu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclais [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclbit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclalt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldnl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclano [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclepl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcru [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldsi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcsk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtcldua [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclxk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtdgcl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, implvdm [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, dmcntov [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   lrscale [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stflife [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfgov [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfdem [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   stfedu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfhlth [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, gincdif [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, freehms [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, euftf [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   imsmetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imdfetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, impcntr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imbgeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imueclt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   imwbcnt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, happy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclmeet [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, inprdsc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclact [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   crmvct [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, aesfdrk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, ...[39m\n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "sqp_login()",
        "> ",
        "study_id <- find_studies(\"ESS Round 7\")$id",
        "> ",
        "study_id",
        "[1] 579\n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "# find the id of the study in the SQP database",
        "> ",
        "sqp_login()",
        "> ",
        "study_id <- find_studies(\"ESS Round 6\")$id",
        "> ",
        "study_id",
        "[1] 88\n",
        "> ",
        "  study_id %>%",
        "+ ",
        "  find_questions(selected_vars[1:12])",
        "[38;5;246m# A tibble: 1 x 5[39m\n     id study_id short_name country_iso language_iso\n  [3m[38;5;246m<int>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<chr>[39m[23m       \n[38;5;250m1[39m [4m7[24m[4m4[24m699       88 ppltrst    NL          nld         \n",
        "> ",
        "ess7es <-",
        "+ ",
        "  import_country(\"Germany\", 7) %>%",
        "+ ",
        "  recode_missings() ",
        "Downloading ESS7\n",
        "\r  |                                                                                                            \r  |                                                                                                      |   0%\r  |                                                                                                            \r  |==                                                                                                    |   2%\r  |                                                                                                            ",
        "\r  |===                                                                                                   |   3%\r  |                                                                                                            \r  |=====                                                                                                 |   5%\r  |                                                                                                            \r  |======                                                                                                |   6%",
        "\r  |                                                                                                            \r  |========                                                                                              |   8%\r  |                                                                                                            \r  |==========                                                                                            |   9%\r  |                                                                                                            ",
        "\r  |===========                                                                                           |  11%\r  |                                                                                                            \r  |==============                                                                                        |  14%\r  |                                                                                                            \r  |================                                                                                      |  16%",
        "\r  |                                                                                                            \r  |==================                                                                                    |  17%\r  |                                                                                                            \r  |=====================                                                                                 |  20%\r  |                                                                                                            ",
        "\r  |=======================                                                                               |  22%\r  |                                                                                                            \r  |========================                                                                              |  24%\r  |                                                                                                            \r  |===========================                                                                           |  27%",
        "\r  |                                                                                                            \r  |=============================                                                                         |  28%\r  |                                                                                                            \r  |==================================                                                                    |  33%\r  |                                                                                                            ",
        "\r  |=====================================                                                                 |  36%\r  |                                                                                                            \r  |==========================================                                                            |  41%\r  |                                                                                                            \r  |===============================================                                                       |  46%",
        "\r  |                                                                                                            \r  |================================================                                                      |  47%\r  |                                                                                                            \r  |===================================================                                                   |  50%\r  |                                                                                                            ",
        "\r  |==========================================================                                            |  57%\r  |                                                                                                            \r  |================================================================                                      |  63%\r  |                                                                                                            \r  |==================================================================                                    |  65%",
        "\r  |                                                                                                            \r  |=====================================================================                                 |  68%\r  |                                                                                                            \r  |========================================================================                              |  71%\r  |                                                                                                            ",
        "\r  |============================================================================                          |  74%\r  |                                                                                                            \r  |=============================================================================                         |  76%\r  |                                                                                                            \r  |==================================================================================                    |  80%",
        "\r  |                                                                                                            \r  |=====================================================================================                 |  84%\r  |                                                                                                            \r  |=======================================================================================               |  85%\r  |                                                                                                            ",
        "\r  |=========================================================================================             |  87%\r  |                                                                                                            \r  |============================================================================================          |  90%\r  |                                                                                                            \r  |=================================================================================================     |  95%",
        "\r  |                                                                                                            \r  |======================================================================================================| 100%\n",
        "> ",
        "# Create composite scores of several variables",
        "> ",
        "ess7es <-",
        "+ ",
        "  ess7es %>%",
        "+ ",
        "  mutate(poltrst = trstprl + trstplt + trstprt,",
        "+ ",
        "         serv = stfedu + stfhlth,",
        "+ ",
        "         systmrsp = psppsgv + psppipl + ptcpplt)",
        "> ",
        "# Select all variables of the analysis available",
        "> ",
        "# in the dataset",
        "> ",
        "selected_vars <- c(\"trstprl\", \"trstplt\", \"trstprt\",",
        "+ ",
        "                   \"stfedu\", \"stfhlth\", \"psppsgv\",",
        "+ ",
        "                   \"psppipl\", \"ptcpplt\", \"ppltrst\",",
        "+ ",
        "                   \"polintr\", \"stflife\", \"stfeco\",",
        "+ ",
        "                   \"agea\",\"eisced\")",
        "> ",
        "# Select the compose scores",
        "> ",
        "composite_scores <- c(\"poltrst\", \"serv\", \"systmrsp\")",
        "> ",
        "all_vars <- c(composite_scores, selected_vars) # for using later",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "ess7es",
        "[38;5;246m# A tibble: 3,045 x 604[39m\n   name   essround edition proddate     idno cntry tvtot  tvpol  ppltrst pplfair pplhlp polintr psppsgv actrolg\n   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m\n",
        "[38;5;250m 1[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    2      2      10      10      5      2       6       0      \n[38;5;250m 2[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    4      3      7       2       3      2       0       7      \n[38;5;250m 3[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    6      2      3       5       7      2       3       4      \n[38;5;250m 4[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    4      2      6       8       8      2       3       2      \n",
        "[38;5;250m 5[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    4      1      6       4       5      3       6       3      \n[38;5;250m 6[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    4      2      6       8       7      1       8       10     \n[38;5;250m 7[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    6      2      8       6       6      1       3       5      \n[38;5;250m 8[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    7      1      3       5       5      2       3       0      \n",
        "[38;5;250m 9[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    4      1      6       5       4      2       7       2      \n[38;5;250m10[39m ESS7e~       7. 2.1     01.12.20~  1.00[38;5;246me[39m7 DE    6      3      6       5       3      2       1       7      \n[38;5;246m# ... with 3,035 more rows, and 590 more variables: psppipl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, cptppol [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, ptcpplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   etapapl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstprl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstlgl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstplc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   trstprt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstep [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstun [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, vote [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbat [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtech [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdcz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvede1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvede2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvteee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtces [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtbgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtehu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvalt2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt3 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtfnl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbno [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcpl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtbpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtesi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, contplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, wrkprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   wrkorg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, badge [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sgnptit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, pbldmn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, bctprd [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   clsprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcat [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclech [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldcz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclede [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcleee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldes [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclbgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclehu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclalt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclenl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclbno [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclfpl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclesi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtdgcl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, lrscale [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stflife [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   stfeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfgov [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfdem [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfedu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfhlth [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   gincdif [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, freehms [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, euftf [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imsmetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imdfetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   eimpcnt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, impcntr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imbgeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imueclt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imwbcnt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   happy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclmeet [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, inprdsc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclact [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, crmvct [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   aesfdrk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, health [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, hlthhmp [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgblg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnm [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   rlgdnbat [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnach [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnade [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnafi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   rlgdngb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnhu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, ...[39m\n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "# find the id of the study in the SQP database",
        "> ",
        "sqp_login()",
        "> ",
        "study_id <- find_studies(\"ESS Round 7\")$id",
        "> ",
        "questions <-",
        "+ ",
        "  study_id %>%",
        "+ ",
        "  find_questions(selected_vars[1:12]) %>%",
        "+ ",
        "  filter(country_iso == \"ES\", language_iso == \"spa\")",
        "> ",
        "ess7es <-",
        "+ ",
        "  import_country(\"Spain\", 7) %>%",
        "+ ",
        "  recode_missings() ",
        "Downloading ESS7\n",
        "\r  |                                                                                                            \r  |                                                                                                      |   0%\r  |                                                                                                            \r  |===                                                                                                   |   3%\r  |                                                                                                            ",
        "\r  |=====                                                                                                 |   5%\r  |                                                                                                            \r  |========                                                                                              |   8%\r  |                                                                                                            \r  |=============                                                                                         |  13%",
        "\r  |                                                                                                            \r  |================                                                                                      |  15%\r  |                                                                                                            \r  |==================                                                                                    |  18%\r  |                                                                                                            ",
        "\r  |=======================                                                                               |  23%\r  |                                                                                                            \r  |==========================                                                                            |  26%\r  |                                                                                                            \r  |=============================                                                                         |  28%",
        "\r  |                                                                                                            \r  |===============================                                                                       |  31%\r  |                                                                                                            \r  |==================================                                                                    |  33%\r  |                                                                                                            ",
        "\r  |=====================================                                                                 |  36%\r  |                                                                                                            \r  |=======================================                                                               |  38%\r  |                                                                                                            \r  |============================================                                                          |  43%",
        "\r  |                                                                                                            \r  |==================================================                                                    |  49%\r  |                                                                                                            \r  |=======================================================                                               |  54%\r  |                                                                                                            ",
        "\r  |===============================================================                                       |  61%\r  |                                                                                                            \r  |=================================================================                                     |  64%\r  |                                                                                                            \r  |====================================================================                                  |  67%",
        "\r  |                                                                                                            \r  |======================================================================                                |  69%\r  |                                                                                                            \r  |=========================================================================                             |  72%\r  |                                                                                                            ",
        "\r  |============================================================================                          |  74%\r  |                                                                                                            \r  |==============================================================================                        |  77%\r  |                                                                                                            \r  |======================================================================================                |  84%",
        "\r  |                                                                                                            \r  |=========================================================================================             |  87%\r  |                                                                                                            \r  |===========================================================================================           |  90%\r  |                                                                                                            ",
        "\r  |==============================================================================================        |  92%\r  |                                                                                                            \r  |======================================================================================================| 100%\n",
        "> ",
        "# Create composite scores of several variables",
        "> ",
        "ess7es <-",
        "+ ",
        "  ess7es %>%",
        "+ ",
        "  mutate(poltrst = trstprl + trstplt + trstprt,",
        "+ ",
        "         serv = stfedu + stfhlth,",
        "+ ",
        "         systmrsp = psppsgv + psppipl + ptcpplt)",
        "> ",
        "# Select all variables of the analysis available",
        "> ",
        "# in the dataset",
        "> ",
        "selected_vars <- c(\"trstprl\", \"trstplt\", \"trstprt\",",
        "+ ",
        "                   \"stfedu\", \"stfhlth\", \"psppsgv\",",
        "+ ",
        "                   \"psppipl\", \"ptcpplt\", \"ppltrst\",",
        "+ ",
        "                   \"polintr\", \"stflife\", \"stfeco\",",
        "+ ",
        "                   \"agea\",\"eisced\")",
        "> ",
        "# Select the compose scores",
        "> ",
        "composite_scores <- c(\"poltrst\", \"serv\", \"systmrsp\")",
        "> ",
        "all_vars <- c(composite_scores, selected_vars) # for using later",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "ess7es",
        "[38;5;246m# A tibble: 1,925 x 604[39m\n   name   essround edition proddate   idno cntry tvtot  tvpol  ppltrst  pplfair  pplhlp polintr psppsgv actrolg\n   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m   [3m[38;5;246m<chr>[39m[23m     [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<chr>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+lb>[39m[23m [3m[38;5;246m<dbl+lb>[39m[23m [3m[38;5;246m<dbl+>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m [3m[38;5;246m<dbl+l>[39m[23m\n",
        "[38;5;250m 1[39m ESS7e~       7. 2.1     01.12.20~    1. ES    2      2      6        6        3      3       3       1      \n[38;5;250m 2[39m ESS7e~       7. 2.1     01.12.20~    3. ES    2      2      6        6        8      2       5       7      \n[38;5;250m 3[39m ESS7e~       7. 2.1     01.12.20~    4. ES    3      3      6        5        8      1       4       5      \n[38;5;250m 4[39m ESS7e~       7. 2.1     01.12.20~    5. ES    2      1      7        7        6      2       6       7      \n",
        "[38;5;250m 5[39m ESS7e~       7. 2.1     01.12.20~    6. ES    5      4      10       10       6      2       0       0      \n[38;5;250m 6[39m ESS7e~       7. 2.1     01.12.20~    7. ES    7      2      7        5        3      2       0       0      \n[38;5;250m 7[39m ESS7e~       7. 2.1     01.12.20~    8. ES    7      7      2        8        0      2       2       0      \n[38;5;250m 8[39m ESS7e~       7. 2.1     01.12.20~   10. ES    6      5      2        8        0      4       0       10     \n",
        "[38;5;250m 9[39m ESS7e~       7. 2.1     01.12.20~   12. ES    0      [31mNA[39m     5        7        3      4       0       5      \n[38;5;250m10[39m ESS7e~       7. 2.1     01.12.20~   14. ES    3      1      3        3        5      3       0       0      \n[38;5;246m# ... with 1,915 more rows, and 590 more variables: psppipl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, cptppol [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, ptcpplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   etapapl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstprl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstlgl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstplc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   trstprt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstep [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, trstun [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, vote [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbat [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtech [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtdcz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvede1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvede2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvteee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtces [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtbgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtehu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt1 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvalt2 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvalt3 [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtfnl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbno [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtcpl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtvtbpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtvtesi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, contplt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, wrkprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   wrkorg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, badge [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sgnptit [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, pbldmn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, bctprd [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   clsprty [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcat [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclech [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldcz [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclede [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcdk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcleee [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldes [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclcfi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclcfr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclbgb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclehu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclaie [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldil [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclalt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclenl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclbno [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclfpl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtcldpt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   prtclbse [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtclesi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, prtdgcl [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, lrscale [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stflife [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   stfeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfgov [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfdem [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfedu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, stfhlth [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   gincdif [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, freehms [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, euftf [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imsmetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imdfetn [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   eimpcnt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, impcntr [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imbgeco [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imueclt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, imwbcnt [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   happy [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclmeet [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, inprdsc [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, sclact [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, crmvct [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   aesfdrk [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, health [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, hlthhmp [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgblg [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnm [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   rlgdnbat [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnbe [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnach [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnade [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnafi [3m[38;5;246m<dbl+lbl>[38;5;246m[23m,\n#   rlgdngb [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, rlgdnhu [3m[38;5;246m<dbl+lbl>[38;5;246m[23m, ...[39m\n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "# find the id of the study in the SQP database",
        "> ",
        "sqp_login()",
        "> ",
        "study_id <- find_studies(\"ESS Round 7\")$id",
        "> ",
        "questions <-",
        "+ ",
        "  study_id %>%",
        "+ ",
        "  find_questions(selected_vars[1:12]) %>%",
        "+ ",
        "  filter(country_iso == \"ES\", language_iso == \"spa\")",
        "> ",
        "questions",
        "[38;5;246m# A tibble: 12 x 5[39m\n      id study_id short_name country_iso language_iso\n   [3m[38;5;246m<int>[39m[23m    [3m[38;5;246m<int>[39m[23m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m       [3m[38;5;246m<chr>[39m[23m       \n[38;5;250m 1[39m [4m8[24m[4m8[24m785      579 PplTrst    ES          spa         \n[38;5;250m 2[39m [4m8[24m[4m8[24m787      579 PolIntr    ES          spa         \n[38;5;250m 3[39m [4m7[24m[4m2[24m812      579 psppsgv    ES          spa         \n",
        "[38;5;250m 4[39m [4m7[24m[4m2[24m814      579 psppipl    ES          spa         \n[38;5;250m 5[39m [4m7[24m[4m2[24m816      579 ptcpplt    ES          spa         \n[38;5;250m 6[39m [4m8[24m[4m8[24m895      579 TrstPrl    ES          spa         \n[38;5;250m 7[39m [4m8[24m[4m8[24m897      579 TrstPlt    ES          spa         \n[38;5;250m 8[39m [4m8[24m[4m8[24m899      579 TrstPrt    ES          spa         \n[38;5;250m 9[39m [4m8[24m[4m8[24m789      579 StfLife    ES          spa         \n",
        "[38;5;250m10[39m [4m8[24m[4m8[24m791      579 StfEco     ES          spa         \n[38;5;250m11[39m [4m8[24m[4m8[24m893      579 StfEdu     ES          spa         \n[38;5;250m12[39m [4m8[24m[4m8[24m891      579 StfHlth    ES          spa         \n",
        "> ",
        "all(tolower(questions$short_name) %in% selected_vars[1:12])",
        "[1] TRUE\n",
        "> ",
        "  get_estimates(questions$id) %>%",
        "+ ",
        "  arrange(question)",
        "[38;5;246m# A tibble: 12 x 4[39m\n   question reliability validity quality\n   [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m polintr        0.624    0.964   0.601\n[38;5;250m 2[39m ppltrst        0.737    0.954   0.703\n[38;5;250m 3[39m psppipl        0.762    0.928   0.707\n[38;5;250m 4[39m psppsgv        0.766    0.927   0.709\n[38;5;250m 5[39m ptcpplt        0.766    0.928   0.711\n[38;5;250m 6[39m stfeco         0.797    0.912   0.727\n",
        "[38;5;250m 7[39m stfedu         0.757    0.838   0.635\n[38;5;250m 8[39m stfhlth        0.760    0.798   0.607\n[38;5;250m 9[39m stflife        0.721    0.911   0.657\n[38;5;250m10[39m trstplt        0.852    0.965   0.822\n[38;5;250m11[39m trstprl        0.812    0.959   0.779\n[38;5;250m12[39m trstprt        0.858    0.956   0.821\n",
        "> ",
        "sqp_data <-",
        "+ ",
        "  get_estimates(questions$id) %>%",
        "+ ",
        "  arrange(question)",
        "> ",
        "sqp_data",
        "[38;5;246m# A tibble: 12 x 4[39m\n   question reliability validity quality\n   [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m polintr        0.624    0.964   0.601\n[38;5;250m 2[39m ppltrst        0.737    0.954   0.703\n[38;5;250m 3[39m psppipl        0.762    0.928   0.707\n[38;5;250m 4[39m psppsgv        0.766    0.927   0.709\n[38;5;250m 5[39m ptcpplt        0.766    0.928   0.711\n[38;5;250m 6[39m stfeco         0.797    0.912   0.727\n",
        "[38;5;250m 7[39m stfedu         0.757    0.838   0.635\n[38;5;250m 8[39m stfhlth        0.760    0.798   0.607\n[38;5;250m 9[39m stflife        0.721    0.911   0.657\n[38;5;250m10[39m trstplt        0.852    0.965   0.822\n[38;5;250m11[39m trstprl        0.812    0.959   0.779\n[38;5;250m12[39m trstprt        0.858    0.956   0.821\n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "# `sqpr` estimates from the SQP API.",
        "> ",
        "sqp_data",
        "[38;5;246m# A tibble: 12 x 4[39m\n   question reliability validity quality\n   [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m polintr        0.624    0.964   0.601\n[38;5;250m 2[39m ppltrst        0.737    0.954   0.703\n[38;5;250m 3[39m psppipl        0.762    0.928   0.707\n[38;5;250m 4[39m psppsgv        0.766    0.927   0.709\n[38;5;250m 5[39m ptcpplt        0.766    0.928   0.711\n[38;5;250m 6[39m stfeco         0.797    0.912   0.727\n",
        "[38;5;250m 7[39m stfedu         0.757    0.838   0.635\n[38;5;250m 8[39m stfhlth        0.760    0.798   0.607\n[38;5;250m 9[39m stflife        0.721    0.911   0.657\n[38;5;250m10[39m trstplt        0.852    0.965   0.822\n[38;5;250m11[39m trstprl        0.812    0.959   0.779\n[38;5;250m12[39m trstprt        0.858    0.956   0.821\n",
        "> ",
        "sqp_sscore(sqp_data = sqp_data,",
        "+ ",
        "           df = ess7es,",
        "+ ",
        "           new_name = poltrst,",
        "+ ",
        "           trstprl, trstplt, trstprt)",
        "[38;5;246m# A tibble: 10 x 4[39m\n   question quality reliability validity\n [38;5;250m*[39m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m polintr    0.601       0.624    0.964\n[38;5;250m 2[39m ppltrst    0.703       0.737    0.954\n[38;5;250m 3[39m psppipl    0.707       0.762    0.928\n[38;5;250m 4[39m psppsgv    0.709       0.766    0.927\n[38;5;250m 5[39m ptcpplt    0.711       0.766    0.928\n",
        "[38;5;250m 6[39m stfeco     0.727       0.797    0.912\n[38;5;250m 7[39m stfedu     0.635       0.757    0.838\n[38;5;250m 8[39m stfhlth    0.607       0.760    0.798\n[38;5;250m 9[39m stflife    0.657       0.721    0.911\n[38;5;250m10[39m poltrst    0.913      [31mNA[39m       [31mNA[39m    \n",
        "> ",
        "?sqp_sscore",
        "> ",
        "sqp_sscore(sqp_data = sqp_data,",
        "+ ",
        "           df = ess7es,",
        "+ ",
        "           new_name = poltrst,",
        "+ ",
        "           trstprl, trstplt, trstprt) %>% class()",
        "[1] \"tbl_df\"     \"tbl\"        \"data.frame\" \"sqp\"       \n",
        "> ",
        "Quality <-",
        "+ ",
        "  sqp_data %>%",
        "+ ",
        "  sqp_sscore(df = ess7es, new_name = poltrst, trstprl, trstplt, trstprt) %>%",
        "+ ",
        "  sqp_sscore(df = ess7es, new_name = serv, stfedu, stfhlth) %>%",
        "+ ",
        "  sqp_sscore(df = ess7es, new_name = systmrsp, psppsgv, psppipl, ptcpplt) ",
        "> ",
        "Quality",
        "[38;5;246m# A tibble: 7 x 4[39m\n  question quality reliability validity\n[38;5;250m*[39m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m polintr    0.601       0.624    0.964\n[38;5;250m2[39m ppltrst    0.703       0.737    0.954\n[38;5;250m3[39m stfeco     0.727       0.797    0.912\n[38;5;250m4[39m stflife    0.657       0.721    0.911\n[38;5;250m5[39m poltrst    0.913      [31mNA[39m       [31mNA[39m    \n",
        "[38;5;250m6[39m serv       0.748      [31mNA[39m       [31mNA[39m    \n[38;5;250m7[39m systmrsp   0.841      [31mNA[39m       [31mNA[39m    \n",
        "> ",
        "Quality",
        "[38;5;246m# A tibble: 7 x 4[39m\n  question quality reliability validity\n[38;5;250m*[39m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m polintr    0.601       0.624    0.964\n[38;5;250m2[39m ppltrst    0.703       0.737    0.954\n[38;5;250m3[39m stfeco     0.727       0.797    0.912\n[38;5;250m4[39m stflife    0.657       0.721    0.911\n[38;5;250m5[39m poltrst    0.913      [31mNA[39m       [31mNA[39m    \n",
        "[38;5;250m6[39m serv       0.748      [31mNA[39m       [31mNA[39m    \n[38;5;250m7[39m systmrsp   0.841      [31mNA[39m       [31mNA[39m    \n",
        "> ",
        "Quality",
        "[38;5;246m# A tibble: 7 x 4[39m\n  question quality reliability validity\n[38;5;250m*[39m [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m polintr    0.601       0.624    0.964\n[38;5;250m2[39m ppltrst    0.703       0.737    0.954\n[38;5;250m3[39m stfeco     0.727       0.797    0.912\n[38;5;250m4[39m stflife    0.657       0.721    0.911\n[38;5;250m5[39m poltrst    0.913      [31mNA[39m       [31mNA[39m    \n",
        "[38;5;250m6[39m serv       0.748      [31mNA[39m       [31mNA[39m    \n[38;5;250m7[39m systmrsp   0.841      [31mNA[39m       [31mNA[39m    \n",
        "> ",
        "Quality <- ",
        "+ ",
        "  Quality %>%",
        "+ ",
        "  sqp_bind_metrics(agea, list(quality = 1)) %>%",
        "+ ",
        "  sqp_bind_metrics(eisced, list(quality = 0.93))",
        "> ",
        "Quality",
        "[38;5;246m# A tibble: 9 x 4[39m\n  question quality reliability validity\n  [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m polintr    0.601       0.624    0.964\n[38;5;250m2[39m ppltrst    0.703       0.737    0.954\n[38;5;250m3[39m stfeco     0.727       0.797    0.912\n[38;5;250m4[39m stflife    0.657       0.721    0.911\n[38;5;250m5[39m poltrst    0.913      [31mNA[39m       [31mNA[39m    \n",
        "[38;5;250m6[39m serv       0.748      [31mNA[39m       [31mNA[39m    \n[38;5;250m7[39m systmrsp   0.841      [31mNA[39m       [31mNA[39m    \n[38;5;250m8[39m agea       1.00       [31mNA[39m       [31mNA[39m    \n[38;5;250m9[39m eisced     0.930      [31mNA[39m       [31mNA[39m    \n",
        "> ",
        "variables_order <- c(\"poltrst\",",
        "+ ",
        "                     \"serv\",",
        "+ ",
        "                     \"systmrsp\",",
        "+ ",
        "                     \"ppltrst\",",
        "+ ",
        "                     \"polintr\",",
        "+ ",
        "                     \"stflife\",",
        "+ ",
        "                     \"stfeco\",",
        "+ ",
        "                     \"agea\",",
        "+ ",
        "                     \"eisced\")",
        "> ",
        "Quality <- Quality[match(variables_order, Quality$question), ]",
        "> ",
        "Quality",
        "[38;5;246m# A tibble: 9 x 4[39m\n  question quality reliability validity\n  [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m       [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m poltrst    0.913      [31mNA[39m       [31mNA[39m    \n[38;5;250m2[39m serv       0.748      [31mNA[39m       [31mNA[39m    \n[38;5;250m3[39m systmrsp   0.841      [31mNA[39m       [31mNA[39m    \n[38;5;250m4[39m ppltrst    0.703       0.737    0.954\n[38;5;250m5[39m polintr    0.601       0.624    0.964\n",
        "[38;5;250m6[39m stflife    0.657       0.721    0.911\n[38;5;250m7[39m stfeco     0.727       0.797    0.912\n[38;5;250m8[39m agea       1.00       [31mNA[39m       [31mNA[39m    \n[38;5;250m9[39m eisced     0.930      [31mNA[39m       [31mNA[39m    \n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "ess7escorr <- ess7es %>% select(variables_order)",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "# Exploratory correlation matrix (in order of the columns in data frame):",
        "> ",
        "original_corr_2 <- cor(ess7escorr, use = \"complete.obs\", method = \"pearson\")",
        "> ",
        "original_corr_2",
        "             poltrst        serv    systmrsp     ppltrst       polintr     stflife      stfeco          agea\npoltrst   1.00000000  0.42234347  0.60017274  0.18756402 -0.1998034262  0.13809045  0.43680221  0.0334354262\nserv      0.42234347  1.00000000  0.31451487  0.11161757 -0.0238949765  0.18105357  0.38492773  0.0172362098\nsystmrsp  0.60017274  0.31451487  1.00000000  0.17976483 -0.2340428111  0.14334382  0.34387670  0.0136482010\nppltrst   0.18756402  0.11161757  0.17976483  1.00000000 -0.1987630767  0.14719373",
        "  0.09057548 -0.0588837086\npolintr  -0.19980343 -0.02389498 -0.23404281 -0.19876308  1.0000000000 -0.04075158 -0.10504627  0.0002020306\nstflife   0.13809045  0.18105357  0.14334382  0.14719373 -0.0407515829  1.00000000  0.27002646 -0.0375443228\nstfeco    0.43680221  0.38492773  0.34387670  0.09057548 -0.1050462717  0.27002646  1.00000000  0.0165999850\nagea      0.03343543  0.01723621  0.01364820 -0.05888371  0.0002020306 -0.03754432  0.01659999  1.0000000000\neisced   -0.01546372 -0.05567295  0.05062386  0.16991291",
        " -0.3124573975  0.07276395  0.03815190 -0.2255398662\n              eisced\npoltrst  -0.01546372\nserv     -0.05567295\nsystmrsp  0.05062386\nppltrst   0.16991291\npolintr  -0.31245740\nstflife   0.07276395\nstfeco    0.03815190\nagea     -0.22553987\neisced    1.00000000\n",
        "> ",
        "  sqp_correlate(x = ess7escorr,",
        "+ ",
        "                diag_adj = Quality$quality,",
        "+ ",
        "                use = \"complete.obs\",",
        "+ ",
        "                method = \"pearson\")",
        "[38;5;246m# A tibble: 9 x 10[39m\n  rowname  poltrst    serv systmrsp ppltrst   polintr stflife  stfeco      agea  eisced\n  [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m poltrst   0.913   0.422    0.600   0.188  -[31m0[39m[31m.[39m[31m200[39m     0.138   0.437   0.033[4m4[24m   -[31m0[39m[31m.[39m[31m0[39m[31m15[4m5[24m[39m\n",
        "[38;5;250m2[39m serv      0.422   0.748    0.315   0.112  -[31m0[39m[31m.[39m[31m0[39m[31m23[4m9[24m[39m    0.181   0.385   0.017[4m2[24m   -[31m0[39m[31m.[39m[31m0[39m[31m55[4m7[24m[39m\n[38;5;250m3[39m systmrsp  0.600   0.315    0.841   0.180  -[31m0[39m[31m.[39m[31m234[39m     0.143   0.344   0.013[4m6[24m    0.050[4m6[24m\n[38;5;250m4[39m ppltrst   0.188   0.112    0.180   0.703  -[31m0[39m[31m.[39m[31m199[39m     0.147   0.090[4m6[24m -[31m0[39m[31m.[39m[31m0[39m[31m58[4m9[24m[39m    0.170 \n",
        "[38;5;250m5[39m polintr  -[31m0[39m[31m.[39m[31m200[39m  -[31m0[39m[31m.[39m[31m0[39m[31m23[4m9[24m[39m  -[31m0[39m[31m.[39m[31m234[39m  -[31m0[39m[31m.[39m[31m199[39m   0.601    -[31m0[39m[31m.[39m[31m0[39m[31m40[4m8[24m[39m -[31m0[39m[31m.[39m[31m105[39m   0.000[4m2[24m[4m0[24m[4m2[24m -[31m0[39m[31m.[39m[31m312[39m \n[38;5;250m6[39m stflife   0.138   0.181    0.143   0.147  -[31m0[39m[31m.[39m[31m0[39m[31m40[4m8[24m[39m    0.657   0.270  -[31m0[39m[31m.[39m[31m0[39m[31m37[4m5[24m[39m    0.072[4m8[24m\n",
        "[38;5;250m7[39m stfeco    0.437   0.385    0.344   0.090[4m6[24m -[31m0[39m[31m.[39m[31m105[39m     0.270   0.727   0.016[4m6[24m    0.038[4m2[24m\n[38;5;250m8[39m agea      0.033[4m4[24m  0.017[4m2[24m   0.013[4m6[24m -[31m0[39m[31m.[39m[31m0[39m[31m58[4m9[24m[39m  0.000[4m2[24m[4m0[24m[4m2[24m -[31m0[39m[31m.[39m[31m0[39m[31m37[4m5[24m[39m  0.016[4m6[24m  1.00     -[31m0[39m[31m.[39m[31m226[39m \n[38;5;250m9[39m eisced   -[31m0[39m[31m.[39m[31m0[39m[31m15[4m5[24m[39m -[31m0[39m[31m.[39m[31m0[39m[31m55[4m7[24m[39m   0.050[4m6[24m  0.170  -[31m0[39m[31m.[39m[31m312[39m     0.072[4m8[24m  0.038[4m2[24m -[31m0[39m[31m.[39m[31m226[39m     0.930 \n",
        "> ",
        "corr_q2 <-",
        "+ ",
        "  sqp_correlate(x = ess7escorr,",
        "+ ",
        "                diag_adj = Quality$quality,",
        "+ ",
        "                use = \"complete.obs\",",
        "+ ",
        "                method = \"pearson\")",
        "> ",
        "corr_q2",
        "[38;5;246m# A tibble: 9 x 10[39m\n  rowname  poltrst    serv systmrsp ppltrst   polintr stflife  stfeco      agea  eisced\n  [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m poltrst   0.913   0.422    0.600   0.188  -[31m0[39m[31m.[39m[31m200[39m     0.138   0.437   0.033[4m4[24m   -[31m0[39m[31m.[39m[31m0[39m[31m15[4m5[24m[39m\n",
        "[38;5;250m2[39m serv      0.422   0.748    0.315   0.112  -[31m0[39m[31m.[39m[31m0[39m[31m23[4m9[24m[39m    0.181   0.385   0.017[4m2[24m   -[31m0[39m[31m.[39m[31m0[39m[31m55[4m7[24m[39m\n[38;5;250m3[39m systmrsp  0.600   0.315    0.841   0.180  -[31m0[39m[31m.[39m[31m234[39m     0.143   0.344   0.013[4m6[24m    0.050[4m6[24m\n[38;5;250m4[39m ppltrst   0.188   0.112    0.180   0.703  -[31m0[39m[31m.[39m[31m199[39m     0.147   0.090[4m6[24m -[31m0[39m[31m.[39m[31m0[39m[31m58[4m9[24m[39m    0.170 \n",
        "[38;5;250m5[39m polintr  -[31m0[39m[31m.[39m[31m200[39m  -[31m0[39m[31m.[39m[31m0[39m[31m23[4m9[24m[39m  -[31m0[39m[31m.[39m[31m234[39m  -[31m0[39m[31m.[39m[31m199[39m   0.601    -[31m0[39m[31m.[39m[31m0[39m[31m40[4m8[24m[39m -[31m0[39m[31m.[39m[31m105[39m   0.000[4m2[24m[4m0[24m[4m2[24m -[31m0[39m[31m.[39m[31m312[39m \n[38;5;250m6[39m stflife   0.138   0.181    0.143   0.147  -[31m0[39m[31m.[39m[31m0[39m[31m40[4m8[24m[39m    0.657   0.270  -[31m0[39m[31m.[39m[31m0[39m[31m37[4m5[24m[39m    0.072[4m8[24m\n",
        "[38;5;250m7[39m stfeco    0.437   0.385    0.344   0.090[4m6[24m -[31m0[39m[31m.[39m[31m105[39m     0.270   0.727   0.016[4m6[24m    0.038[4m2[24m\n[38;5;250m8[39m agea      0.033[4m4[24m  0.017[4m2[24m   0.013[4m6[24m -[31m0[39m[31m.[39m[31m0[39m[31m58[4m9[24m[39m  0.000[4m2[24m[4m0[24m[4m2[24m -[31m0[39m[31m.[39m[31m0[39m[31m37[4m5[24m[39m  0.016[4m6[24m  1.00     -[31m0[39m[31m.[39m[31m226[39m \n[38;5;250m9[39m eisced   -[31m0[39m[31m.[39m[31m0[39m[31m15[4m5[24m[39m -[31m0[39m[31m.[39m[31m0[39m[31m55[4m7[24m[39m   0.050[4m6[24m  0.170  -[31m0[39m[31m.[39m[31m312[39m     0.072[4m8[24m  0.038[4m2[24m -[31m0[39m[31m.[39m[31m226[39m     0.930 \n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "#subtract the cmv from the observed correlation",
        "> ",
        "# Calculate the common method variance of some variables",
        "> ",
        "# and subtrct that common method variance from the correlation",
        "> ",
        "# coefficients of the variables",
        "> ",
        "corr_q2_cmv <-",
        "+ ",
        "  sqp_cmv(x = corr_q2,",
        "+ ",
        "          sqp_data = Quality,",
        "+ ",
        "          stfeco, stflife)",
        "> ",
        "corr_q2_cmv",
        "[38;5;246m# A tibble: 9 x 10[39m\n  rowname  poltrst    serv systmrsp ppltrst   polintr stflife  stfeco      agea  eisced\n  [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m     [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m1[39m poltrst   0.913   0.422    0.600   0.188  -[31m0[39m[31m.[39m[31m200[39m     0.138   0.437   0.033[4m4[24m   -[31m0[39m[31m.[39m[31m0[39m[31m15[4m5[24m[39m\n",
        "[38;5;250m2[39m serv      0.422   0.748    0.315   0.112  -[31m0[39m[31m.[39m[31m0[39m[31m23[4m9[24m[39m    0.181   0.385   0.017[4m2[24m   -[31m0[39m[31m.[39m[31m0[39m[31m55[4m7[24m[39m\n[38;5;250m3[39m systmrsp  0.600   0.315    0.841   0.180  -[31m0[39m[31m.[39m[31m234[39m     0.143   0.344   0.013[4m6[24m    0.050[4m6[24m\n[38;5;250m4[39m ppltrst   0.188   0.112    0.180   0.703  -[31m0[39m[31m.[39m[31m199[39m     0.147   0.090[4m6[24m -[31m0[39m[31m.[39m[31m0[39m[31m58[4m9[24m[39m    0.170 \n",
        "[38;5;250m5[39m polintr  -[31m0[39m[31m.[39m[31m200[39m  -[31m0[39m[31m.[39m[31m0[39m[31m23[4m9[24m[39m  -[31m0[39m[31m.[39m[31m234[39m  -[31m0[39m[31m.[39m[31m199[39m   0.601    -[31m0[39m[31m.[39m[31m0[39m[31m40[4m8[24m[39m -[31m0[39m[31m.[39m[31m105[39m   0.000[4m2[24m[4m0[24m[4m2[24m -[31m0[39m[31m.[39m[31m312[39m \n[38;5;250m6[39m stflife   0.138   0.181    0.143   0.147  -[31m0[39m[31m.[39m[31m0[39m[31m40[4m8[24m[39m    0.657   0.203  -[31m0[39m[31m.[39m[31m0[39m[31m37[4m5[24m[39m    0.072[4m8[24m\n",
        "[38;5;250m7[39m stfeco    0.437   0.385    0.344   0.090[4m6[24m -[31m0[39m[31m.[39m[31m105[39m     0.203   0.727   0.016[4m6[24m    0.038[4m2[24m\n[38;5;250m8[39m agea      0.033[4m4[24m  0.017[4m2[24m   0.013[4m6[24m -[31m0[39m[31m.[39m[31m0[39m[31m58[4m9[24m[39m  0.000[4m2[24m[4m0[24m[4m2[24m -[31m0[39m[31m.[39m[31m0[39m[31m37[4m5[24m[39m  0.016[4m6[24m  1.00     -[31m0[39m[31m.[39m[31m226[39m \n[38;5;250m9[39m eisced   -[31m0[39m[31m.[39m[31m0[39m[31m15[4m5[24m[39m -[31m0[39m[31m.[39m[31m0[39m[31m55[4m7[24m[39m   0.050[4m6[24m  0.170  -[31m0[39m[31m.[39m[31m312[39m     0.072[4m8[24m  0.038[4m2[24m -[31m0[39m[31m.[39m[31m226[39m     0.930 \n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "# Turn into a covariance matrix",
        "> ",
        "corrected_corr <- corr_q2_cmv %>% select(-rowname) %>% as.matrix() %>% cov2cor()",
        "> ",
        "corrected_corr",
        "          poltrst        serv    systmrsp     ppltrst       polintr     stflife      stfeco          agea\n [1,]  1.00000000  0.51089817  0.68481184  0.23408069 -0.2696866313  0.17826853  0.53605746  0.0349865071\n [2,]  0.51089817  1.00000000  0.39647636  0.15389686 -0.0356323296  0.25822558  0.52189944  0.0199258389\n [3,]  0.68481184  0.39647636  1.00000000  0.23379129 -0.3291996309  0.19284019  0.43978136  0.0148825271\n [4,]  0.23408069  0.15389686  0.23379129  1.00000000 -0.3057882631  0.21658529  0.12669684",
        " -0.0702291629\n [5,] -0.26968663 -0.03563233 -0.32919963 -0.30578826  1.0000000000 -0.06485218 -0.15891914  0.0002606033\n [6,]  0.17826853  0.25822558  0.19284019  0.21658529 -0.0648521773  1.00000000  0.29364211 -0.0463192577\n [7,]  0.53605746  0.52189944  0.43978136  0.12669684 -0.1589191383  0.29364211  1.00000000  0.0194688586\n [8,]  0.03498651  0.01992584  0.01488253 -0.07022916  0.0002606033 -0.04631926  0.01946886  1.0000000000\n [9,] -0.01677901 -0.06673867  0.05724204  0.21013928 -0.4179382317  0.09308766",
        "  0.04639888 -0.2338739464\n           eisced\n [1,] -0.01677901\n [2,] -0.06673867\n [3,]  0.05724204\n [4,]  0.21013928\n [5,] -0.41793823\n [6,]  0.09308766\n [7,]  0.04639888\n [8,] -0.23387395\n [9,]  1.00000000\n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "model<- \"poltrst ~ ppltrst + stflife + polintr + stfeco + serv + systmrsp + agea + eisced\"",
        "> ",
        "# Model based on original correlation matrix",
        "> ",
        "fit <-",
        "+ ",
        "  sem(model,",
        "+ ",
        "      sample.cov=original_corr_2,",
        "+ ",
        "      sample.nobs= 1624) ",
        "> ",
        "# Model based on original correlation matrix",
        "> ",
        "fit <-",
        "+ ",
        "  sem(model,",
        "+ ",
        "      sample.cov=original_corr_2,",
        "+ ",
        "      sample.nobs= 1624) ",
        "> ",
        "# Model based on corrected covariance matrix ",
        "> ",
        "fit.corrected <-",
        "+ ",
        "  sem(model,",
        "+ ",
        "      sample.cov=corrected_corr,",
        "+ ",
        "      sample.nobs= 1624) ",
        "> ",
        "## ---- fig.width = 7, fig.with = 9----------------------------------------",
        "> ",
        "coef_table <-",
        "+ ",
        "  list(fit, fit.corrected) %>%",
        "+ ",
        "  map(parameterestimates) %>%",
        "+ ",
        "  map(~ filter(.x, lhs == \"poltrst\")) %>%",
        "+ ",
        "  map(~ select(.x, rhs, est, ci.lower, ci.upper)) %>%",
        "+ ",
        "  bind_rows() %>%",
        "+ ",
        "  mutate(model = rep(c(\"original\", \"corrected\"), each = 9))",
        "> ",
        "coef_table %>%",
        "+ ",
        "  ggplot(aes(rhs, est, colour = model)) +",
        "+ ",
        "  geom_linerange(aes(ymin = ci.lower, ymax = ci.upper), position = position_dodge(width = 0.5)) +",
        "+ ",
        "  geom_point(position = position_dodge(width = 0.5)) +",
        "+ ",
        "  labs(x = \"Predictors\", y = \"Estimated coefficients\") +",
        "+ ",
        "  theme_bw()",
        "> ",
        "coef_table <-",
        "+ ",
        "  list(fit, fit.corrected) %>%",
        "+ ",
        "  map(parameterestimates) %>%",
        "+ ",
        "  map(~ filter(.x, lhs == \"poltrst\")) %>%",
        "+ ",
        "  map(~ select(.x, rhs, est, ci.lower, ci.upper)) %>%",
        "+ ",
        "  bind_rows() %>%",
        "+ ",
        "  mutate(model = rep(c(\"original\", \"corrected\"), each = 9))",
        "> ",
        "coef_table %>%",
        "+ ",
        "  ggplot(aes(rhs, est, colour = model)) +",
        "+ ",
        "  geom_linerange(aes(ymin = ci.lower, ymax = ci.upper), position = position_dodge(width = 0.5)) +",
        "+ ",
        "  geom_point(position = position_dodge(width = 0.5)) +",
        "+ ",
        "  labs(x = \"Predictors\", y = \"Estimated coefficients\") +",
        "+ ",
        "  theme_bw()",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "# Relative increase (they don't only go up!):",
        "> ",
        "coef(fit.corrected) / coef(fit)",
        " poltrst~ppltrst  poltrst~stflife  poltrst~polintr   poltrst~stfeco     poltrst~serv poltrst~systmrsp \n           0.947            1.689            1.160            1.053            1.028            1.076 \n    poltrst~agea   poltrst~eisced poltrst~~poltrst \n           0.207            1.310            0.786 \n",
        "> ",
        "## ------------------------------------------------------------------------",
        "> ",
        "R2_uncorr <- inspect(fit, 'r2')",
        "> ",
        "R2 <- inspect(fit.corrected, 'r2')",
        "> ",
        "# Change of R2:",
        "> ",
        "R2 - R2_uncorr",
        "poltrst \n  0.114 \n\nRestarting R session...\n\n",
        "> ",
        "getwd()",
        "[1] \"C:/Users/cimentadaj/Desktop/Documents/all_repos/sqp_ess_correction\"\n\nRestarting R session...\n\n"
    ],
    "type" : [
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}